# KNUSD-20202-Team5

./: README.md  local.properties  프로젝트 주제선정 과정.docx
Document/: KNURun 크누런 설문조사(응답).xlsx
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/lcw/ex85firebasechatting/: ChatActivity.java  ChatAdapter.java  EvaluationActivity.java  G.java  MainActivity.java  MessageItem.java  MyProfileActivity.java  OrderActivity.java  OrderListActivity.java  OrderSuccessActivity.java  YourProfileActivity.java
MyApplication/app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  et_name_cursor.xml
MyApplication/app/src/main/res/layout/: activity_chat.xml  activity_evaluation.xml  activity_my_profile.xml  activity_order.xml  activity_order_list.xml  activity_order_success.xml  activity_your_profile.xml  my_msgbox.xml  other_msgbox.xml
MyApplication/app/src/main/res/values/: colors.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: BoardActivity.java  ChatlistActivity.java  EditActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  ViewActivity.java  WriteActivity.java
app/src/main/res/drawable/: item_color.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_board.xml  activity_chatlist.xml  activity_edit.xml  activity_evalue.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_view.xml  activity_write.xml  listview_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
